# Porta do servidor
PORT=3000

# Supabase Drivers (primeira base)
SUPABASE_DRIVERS_URL=https://zitdlgsiktyghnauhaxq.supabase.co
SUPABASE_DRIVERS_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdGRsZ3Npa3R5Z2huYXVoYXhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA1NzE0MiwiZXhwIjoyMDU1NjMzMTQyfQ.w-MTe9LU1_2u2Tddt3FqPYMyuwjFx5vpN4ICniMDRHA

# Supabase Restaurants (segunda base)
SUPABASE_RESTAURANTS_URL=https://bawostbfbkadpsggljfm.supabase.co
SUPABASE_RESTAURANTS_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd29zdGJmYmthZHBzZ2dsamZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA4MDE3NiwiZXhwIjoyMDU1NjU2MTc2fQ.DzlcEGc5Vyj2hzckuAhC9Ii2SwKdip_uWnIO7HGn9JE